{
  "name": "gemini-cli-ui",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w api\" \"npm run dev -w web\"",
    "build": "npm run build -w web"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
